
events {}
http {
    upstream lemmy-ui {
        server lemmy-ui:1234;
    }

    server {
        listen       80;
        listen [::]:80;

        location / {
          proxy_pass          http://lemmy-ui;
        }
    }


}